# at-blink

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljpww72729/atblink/: BlinkActivity.java  BlinkProfile.java  BoardDefaults.java  CustomApp.java  GattServerService.java  GpioInputActivity.java  HttpServerService.java
app/src/main/java/com/ljpww72729/atblink/data/: Blink.java  Device.java  GPIO.java  RaspberryIotInfo.java
app/src/main/java/com/ljpww72729/atblink/gpio/: BlinkActivity.java  BlinkFirebaseActivity.java  BlinkWilddogActivity.java  LedRGBActivity.java
app/src/main/java/com/ljpww72729/atblink/module/: BoardDefaults.java
app/src/main/java/com/ljpww72729/atblink/module/gpio/: GpioServer.java
app/src/main/java/com/ljpww72729/atblink/utils/: StringUtils.java
app/src/main/res/layout/: act_blink.xml
app/src/main/res/values/: strings.xml
controler/: build.gradle  google-services.json  proguard-rules.pro
controler/src/main/: AndroidManifest.xml
controler/src/main/java/com/ljpww72729/atblink/: BlinkControlActivity.java  BlinkFirebaseControlActivity.java  BlinkProfile.java  BluetoothLeService.java  CustomApp.java  DeviceControlActivity.java  DeviceScanActivity.java  DeviceScanFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  SampleGattAttributes.java  TTS.java
controler/src/main/java/com/ljpww72729/atblink/data/: Blink.java  Constants.java  Device.java  GPIO.java  RaspberryIotInfo.java
controler/src/main/java/com/ljpww72729/atblink/firebase/: DeviceAddActivity.java  DeviceListActivity.java  DeviceViewHolder.java  FirebaseBaseActivity.java  GPIOAddActivity.java  GPIOListActivity.java  GPIOViewHolder.java
controler/src/main/java/com/ljpww72729/atblink/utils/: SPUtils.java
controler/src/main/res/layout/: activity_blink_control.xml  activity_device_list.xml  activity_main.xml  device_add.xml  device_item.xml  frag_device_scan.xml  gatt_services_characteristics.xml  gpio_add.xml  gpio_item.xml  list_item_device.xml
controler/src/main/res/menu/: device_add_menu.xml  device_list_menu.xml  gatt_services.xml  main.xml
controler/src/main/res/values/: strings.xml  styles.xml
doc/: db.json
gradle/wrapper/: gradle-wrapper.properties
wilddogdatabase/: build.gradle
wilddogdatabase/src/main/: AndroidManifest.xml
wilddogdatabase/src/main/java/com/ljpww72729/wilddog/ui/database/: CachingObservableSnapshotArray.java  ChangeEventListener.java  ClassSnapshotParser.java  ObservableSnapshotArray.java  Preconditions.java  SnapshotParser.java  WildDogAdapter.java  WildDogArray.java  WildDogIndexArray.java  WildDogIndexListAdapter.java  WildDogIndexRecyclerAdapter.java  WildDogListAdapter.java  WildDogRecyclerAdapter.java
wilddogdatabase/src/main/res/values/: strings.xml
