apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}"
    // Needed to override play services
    implementation "com.android.support:support-v4:${rootProject.ext.supportVersion}"

    implementation "android.arch.lifecycle:runtime:${rootProject.ext.lifecycleVersion}"
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.lifecycleVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.ext.lifecycleVersion}"
    implementation "com.wilddog.client:wilddog-sync-android:${rootProject.ext.wilddogVersion}"

}
